{% extends "base.html" %}
{% load static %}

{% block title %} Sales Analysis {% endblock title %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        h1{
            color: black;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        .back-to-home-link {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-to-home-link:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="headings">
        <h1>Sales by Customers</h1> <!-- Added heading for the graph -->
    </div>  
    <div>
        <canvas id="salesChart" width="800" height="400"></canvas>
    </div>
    <div class="center">
        <!-- Home -->
        <a href="{% url 'home' %}" class="back-to-home-link">Back to Home</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get sales data passed from the view
            var salesData = {{ sales_data|safe }};
            
            // Extract labels and values
            var labels = salesData.labels;
            var values = salesData.values;

            // Create a new Chart object
            var ctx = document.getElementById('salesChart').getContext('2d');
            var salesChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Sales',
                        data: values,
                        backgroundColor: 'rgba(54, 162, 235, 0.6)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        });
    </script>
</body>
</html>
{% endblock content %}
